.button-style {
    height: 90px;
    width: 447px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Kaph-Regular.ttf?fileID=12800000&guid=4f66cbba70b2dcc47856911e2e2564f5&type=3#Kaph-Regular');
    -unity-font-style: bold;
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    font-size: 46px;
    justify-content: center;
    align-items: stretch;
    position: absolute;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    bottom: 0;
}

.button-style:hover {
    height: 90px;
    width: 447px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgba(255, 255, 255, 0.66);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Kaph-Regular.ttf?fileID=12800000&guid=4f66cbba70b2dcc47856911e2e2564f5&type=3#Kaph-Regular');
    -unity-font-style: bold;
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    font-size: 46px;
    justify-content: center;
    align-items: stretch;
    position: absolute;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.56);
    bottom: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    -unity-text-outline-width: 0;
    text-shadow: 2px 0 1px rgba(0, 0, 0, 255);
}

.button-style:active {
    height: 90px;
    width: 447px;
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgba(123, 0, 147, 0.75);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Kaph-Regular.ttf?fileID=12800000&guid=4f66cbba70b2dcc47856911e2e2564f5&type=3#Kaph-Regular');
    -unity-font-style: bold;
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    font-size: 46px;
    justify-content: center;
    align-items: stretch;
    position: absolute;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    -unity-background-image-tint-color: rgba(123, 0, 147, 0.62);
    bottom: 0;
}
