<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=c8fc5bc6f5dfeb042bfdc36e82fc1585&amp;type=3#Styles" />
    <ui:VisualElement style="height: 100%; width: 100%; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/title_background.png?fileID=2800000&amp;guid=324b44fa3c8cac94389ad5c0b1106119&amp;type=3#title_background&apos;); width: 100%; height: 512px; align-items: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; flex-basis: auto; -unity-background-scale-mode: scale-to-fit;" />
        <ui:GroupBox style="height: auto; width: auto; align-items: center; justify-content: space-around; flex-grow: 1;">
            <ui:Button text="WAKE UP" display-tooltip-when-elided="true" name="play-button" class="button-style" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="button-style" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
