.button-style {
    font-size: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    background-color: rgba(164, 76, 76, 0);
    width: 60%;
    -unity-background-image-tint-color: rgba(142, 142, 142, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Kaph-Regular.ttf?fileID=12800000&guid=4f66cbba70b2dcc47856911e2e2564f5&type=3#Kaph-Regular');
}

.button-style:hover {
    font-size: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    background-color: rgba(255, 0, 0, 0);
    width: 60%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}

.button-style:active {
    font-size: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    background-image: url('project://database/Assets/button_background.png?fileID=2800000&guid=21990bef5bb33104eac1dcbfd984175f&type=3#button_background');
    background-color: rgba(255, 0, 0, 0);
    width: 60%;
    -unity-background-image-tint-color: rgb(253, 199, 199);
}
